<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon Coronavirus</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header>
          <style>

            @font-face {
                font-family: font1;
                src: url(Montserrat-Regular.ttf);
            }
    
            body {
                margin: 0;
            }

              .navbar {
                  background-color: #333;
                  overflow: auto;
                  position: fixed;
                  bottom: 0;
                  width: 100%;
              }


                  .navbar a {
                      float: right;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                  }


                      .navbar a:hover {
                          background-color: #ddd;
                          color: black;
                      }


                      .navbar a.active {
                          background-color: #4CAF50;
                          color: white;
                      }

            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
    
                ul.topnav li {
                    float: left;
                }
    
                    ul.topnav li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-family: font1;
                    }
    
                        ul.topnav li a:hover:not(.active) {
                            background-color: #111;
                        }
    
                        ul.topnav li a.active {
                            background-color: red;
                        }
    
                    ul.topnav li.right {
                        float: right;
                    }

              @media screen and (max-width: 600px) {
                  ul.topnav li.right,
                  ul.topnav li,
                  ul.toprnav li {
                      float: none;
                  }
              }
        </style>
    
                
                </head>
                <body>
                
                  <ul class="topnav">
                    <li><a class="active" href="main.html">Home</a></li>
                    <li><a href="Cases.html">National Stats</a></li>
                    <li><a href="Deaths.html">International Stats</a></li>
                    <li><a href="newPage.html">News</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                  <div class="navbar">
                      <a href="Email.html" ; overflow: hidden;"> <img border="0" alt="Email" src="EmailMenu.png" style="width: 28px; height: 28px; "/> </a>
                      <a href="https://www.instagram.com/coronavirusoregon/"> <img src="InstaMenu.png" alt="Insta" width ="28" height="28"/> </a>
                  </div>
                <br>

                <div class ="title">
                <h1>OregonAid</h1>
            </div>
        </header>
    </body>
</html>